<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/10130/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests>
         <Item path="MANIFEST.MF"/>
      </additionalManifests>
      <compressed>true</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot>/esicra</contextRoot>
   <defaultConnection>Tomcat5</defaultConnection>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/esicra.ear"/>
   <enterpriseAppName>esicra</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
            </contributors>
            <displayName>HTML</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.ProjectFileGroup" internalName="legacy">
            <contributors>
               <autoInclude>true</autoInclude>
               <deploySourceAs>0</deploySourceAs>
               <files>
                  <Item path="build.xml"/>
                  <Item path="list_hbm.pl"/>
               </files>
               <selectionFilters>
                  <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
               </selectionFilters>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <additionalArchives/>
               <afterFilters/>
               <beforeFilters/>
               <duringFilters/>
               <selectedArchives>
                  <archives class="[Ljava.net.URL;"/>
                  <selectionMode>0</selectionMode>
               </selectedArchives>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="legacy-project-deps">
            <contributors>
               <Item type="7"/>
            </contributors>
            <displayName>Project Dependencies</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="*.doc"/>
                  <Item type="1" pattern="**"/>
                  <Item type="1" pattern="connections.xml"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="hibernate3.jar"/>
                  <Item type="1" pattern="xml-apis.jar"/>
                  <Item type="1" pattern="xercesImpl.jar"/>
                  <Item type="1" pattern="saxpath.jar"/>
                  <Item type="1" pattern="jaxen-full.jar"/>
                  <Item type="1" pattern="jsf-impl.jar"/>
                  <Item type="1" pattern="jsf-api.jar"/>
                  <Item type="1" pattern="log4j-1.2.8.jar"/>
                  <Item type="1" pattern="xsltc.jar"/>
                  <Item type="1" pattern="xmlparserv2.jar"/>
                  <Item type="1" pattern="xalan.jar"/>
                  <Item type="1" pattern="tyrex-1.0.jar"/>
                  <Item type="1" pattern="soap.jar"/>
                  <Item type="1" pattern="junit.jar"/>
                  <Item type="1" pattern="jdom.jar"/>
                  <Item type="1" pattern="jakarta-regexp-1.3.jar"/>
                  <Item type="1" pattern="jdbc2_0-stdext.jar"/>
                  <Item type="1" pattern="iTextXML.jar"/>
                  <Item type="1" pattern="iText.jar"/>
                  <Item type="1" pattern="http_client.jar"/>
                  <Item type="1" pattern="email.jar"/>
                  <Item type="1" pattern="edtftpj-1.4.3.jar"/>
                  <Item type="1" pattern="devpgjdbc2.jar"/>
                  <Item type="1" pattern="collections.jar"/>
                  <Item type="1" pattern="commons-beanutils-bean-collections.jar"/>
                  <Item type="1" pattern="commons-beanutils-core.jar"/>
                  <Item type="1" pattern="commons-beanutils.jar"/>
                  <Item type="1" pattern="commons-collections.jar"/>
                  <Item type="1" pattern="commons-dbcp.jar"/>
                  <Item type="1" pattern="commons-digester.jar"/>
                  <Item type="1" pattern="commons-lang-2.0.jar"/>
                  <Item type="1" pattern="commons-logging-api.jar"/>
                  <Item type="1" pattern="commons-logging.jar"/>
                  <Item type="1" pattern="commons-pool.jar"/>
                  <Item type="1" pattern="bc4jdatum.jar"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries>
               <Item class="java.net.URL" path="../../../system/oracle.jdeveloper.10.1.3.3.51/HibTags3.library"/>
            </selectedLibraries>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/esicra.war"/>
   <profileDeps/>
   <properties/>
</web-app-deployment>
