<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib-deployment nselem="taglib-deployment" class="oracle.jdeveloper.deploy.jar.TaglibProfile" xmlns="http://xmlns.oracle.com/jdeveloper/10130/deploy/j2ee-taglib">
   <archiveOptions>
      <additionalManifests/>
      <compressed>true</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="META-INF/taglib1.tld"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="../deploy/hibtags3.jar"/>
   <profileDeps/>
</taglib-deployment>
