<?xml version = '1.0' encoding = 'UTF-8'?>
<isd:service xmlns:isd="http://xml.apache.org/xml-soap/deployment"
             id="it.saga.siscotel.webservices.serviziscolastici.TrasportoScolasticoWs">
  <isd:provider type="java"
                methods="inserisciPraIscrizioneTrasportoScolastico cercaPraIscrizioneTrasportoScolastico inserisciPraRecessoTrasportoScolastico cercaPraRecessoTrasportoScolastico"
                scope="Request">
    <isd:java class="it.saga.siscotel.webservices.serviziscolastici.TrasportoScolasticoWs"/>
  </isd:provider>
  <isd:faultListener class="org.apache.soap.server.DOMFaultListener"/>
  <isd:mappings defaultRegistryClass="it.saga.egov.esicra.soap.WrapperSoapMappingRegistry">
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_base_DatiIndirizzoBean"
             javaType="it.saga.siscotel.beans.base.DatiIndirizzoBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_serviziscolastici_DatiScuolaBean"
             javaType="it.saga.siscotel.beans.serviziscolastici.DatiScuolaBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_serviziscolastici_PraRecessoTrasportoBean"
             javaType="it.saga.siscotel.beans.serviziscolastici.PraRecessoTrasportoBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_base_RecapitoBean" javaType="it.saga.siscotel.beans.base.RecapitoBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_base_PraticaBean" javaType="it.saga.siscotel.beans.base.PraticaBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_serviziscolastici_PraIscrizioneTrasportoBean"
             javaType="it.saga.siscotel.beans.serviziscolastici.PraIscrizioneTrasportoBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_base_DatiSoggettoBean"
             javaType="it.saga.siscotel.beans.base.DatiSoggettoBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:x="http://it.saga.siscotel.webservices.serviziscolastici/TrasportoScolasticoWs.xsd"
             qname="x:it_saga_siscotel_beans_base_DatiPraticaBean"
             javaType="it.saga.siscotel.beans.base.DatiPraticaBean"
             java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
             xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
  </isd:mappings>
</isd:service>
