<?xml version = '1.0' encoding = 'windows-1252'?>
<!--Generated by the Oracle9i JDeveloper Web Services Deployment Descriptor Generator-->
<!--This Deployment Descriptor file is for use with the Oracle9iAS Release 2 / Apache 2.2 SOAP Server SOAP Server-->
<!--Date Created: Thu Dec 29 08:57:47 CET 2005-->
<isd:service
   id="it.saga.siscotel.webservices.albofornitori.EesAlboFornitoriWs"
   xmlns:isd="http://xml.apache.org/xml-soap/deployment">
   <isd:provider
      type="java"
      methods="inserisciPraAccreditamentoFornitoreAlbo cercaPraAccreditamentoFornitore cercaPraAccreditamentoIter cambiaStatoPraAccreditamento listaStatoIter creaAlbo cercaAlbo rinnovaAlbo chiudiAlbo eliminaAlbo inserisciFornitoreInAlbo cercaFornitore cercaDettagliFornitore cambiaStatoFornitore AccreditaFornitore listaStatoFornitore eliminaFornitore cercaCategorieFornitoreAlbo inserisciCategoria cercaCategorie eliminaCategoria aggiornaCategoria"
      scope="Request">
      <isd:java class="it.saga.siscotel.webservices.albofornitori.EesAlboFornitoriWs" static="false"/>
   </isd:provider>
   <isd:faultListener>org.apache.soap.server.DOMFaultListener</isd:faultListener>
   <isd:mappings>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_PraAccreditamentoFornitoreAlboBean"
         javaType="it.saga.siscotel.beans.albofornitori.PraAccreditamentoFornitoreAlboBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_PraAccreditamentoIterBean"
         javaType="it.saga.siscotel.beans.albofornitori.PraAccreditamentoIterBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_AlboBean"
         javaType="it.saga.siscotel.beans.albofornitori.AlboBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_FornitoreBean"
         javaType="it.saga.siscotel.beans.albofornitori.FornitoreBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_CategoriaBean"
         javaType="it.saga.siscotel.beans.albofornitori.CategoriaBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_StatoBean"
         javaType="it.saga.siscotel.beans.albofornitori.StatoBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>         
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_FornitoreRidottoBean"
         javaType="it.saga.siscotel.beans.albofornitori.FornitoreRidottoBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
      <isd:map
         encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
         xmlns:x="http://it.saga.siscotel.webservices.albofornitori/IEesAlboFornitoriWs.xsd"
         qname="x:it_saga_siscotel_beans_albofornitori_FornitureBean"
         javaType="it.saga.siscotel.beans.albofornitori.FornitureBean"
         java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
         xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
   </isd:mappings>
</isd:service>
